<project default="compile">
    <property name="src" location="../java" />
    <property name="bin" location="bin" />
    <property name="build" location="build" />
    <property name="libs" location="libs" />
    <property name="java.source" value="1.8" />
    <property name="java.target" value="1.8" />

    <target name="compile">
        <mkdir dir="${bin}" />
        <path id="classpath">
            <fileset dir="${libs}" includes="*.jar" />
        </path>
        <javac destdir="${bin}"
            source="${java.source}" target="${java.target}"
            encoding="utf-8"  includeantruntime="false"
            debug="true" debuglevel="lines,vars,source"
            classpathref="classpath">
            <compilerarg line="-processorpath ${libs}/auto-value-1.4.1.jar" />
            <compilerarg line="-processor com.google.auto.value.processor.AutoValueProcessor" />
            <src path="${src}" />
            <exclude name="com/google/devtools/common/options/testing/**/*.java" />
            <exclude name="com/google/devtools/common/options/InvocationPolicyEnforcer.java" />
            <exclude name="com/google/devtools/common/options/InvocationPolicyParser.java" />
        </javac>
    </target>

    <target name="jar"  depends="compile">
        <jar jarfile="${build}/desugar.jar" basedir="${bin}" filesetmanifest="merge" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="com.google.devtools.build.android.desugar.Desugar" />
            </manifest>
            <zipgroupfileset dir="${libs}" includes="*.jar" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="${bin}" />
        <delete dir="${build}" />
    </target>
</project>
